<?xml version="1.0" encoding="UTF-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
        <identity impersonate="true" />
  </system.web>
  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel.MessageLogging">
        <listeners>
          <add name="messages" type="System.Diagnostics.XmlWriterTraceListener" initializeData="c:\logs\messages.svclog" />
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add initializeData="app_tracelog.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModelTraceListener" traceOutputOptions="Timestamp">
        <filter type="" />
      </add>
    </sharedListeners>
  </system.diagnostics>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="APIServiceSoap" allowCookies="true" maxReceivedMessageSize="50000000">
          <security mode="TransportWithMessageCredential" />
        </binding>
        <binding name="APIServiceSoap1" />
        <binding name="CredentialSoap">
          <security mode="Transport" />
        </binding>
        <binding name="CredentialSoap1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://demo.docusign.net/api/3.0/api.asmx" binding="basicHttpBinding" bindingConfiguration="APIServiceSoap" contract="DocuSignAPI.APIServiceSoap" name="APIServiceSoap" />
      <endpoint address="https://demo.docusign.net/api/3.0/credential.asmx" binding="basicHttpBinding" bindingConfiguration="CredentialSoap" contract="CredentialAPI.CredentialSoap" name="CredentialSoap" />
    </client>
    <diagnostics>
      <messageLogging logEntireMessage="true" logMalformedMessages="true" logMessagesAtServiceLevel="false" logMessagesAtTransportLevel="true" maxMessagesToLog="20" maxSizeOfMessageToLog="500000" />
    </diagnostics>
  </system.serviceModel>

  <appSettings>
    <add key="APIUrl" value="https://demo.docusign.net/api/3.0/api.asmx" />
    <add key="APIAccountId" value="63f11f7c-b42f-41b0-b73a-969a18c283a1" />
    <add key="APIUserEmail" value="b02af1ae-2959-4e0f-aca2-9f106d37a906" />
    <add key="Password" value="anh@@tuan" />
    <add key="IntegratorsKey" value="PERS-ec54a625-e6ea-4e4a-873f-3c7d2ca56ac4" />
  </appSettings>
</configuration>
